<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragmentBtn"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/diningFragmentBtn"
        android:icon="@drawable/ic_restaurant"
        android:title="식당" />
    <item
        android:id="@+id/myPageFragmentBtn"
        android:icon="@drawable/ic_person"
        android:title="마이페이지" />

</menu>