<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="657dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainNavi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/navi_menu"
        app:itemBackground="@color/Gold"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"/>
<!--        android:layout_weight="8"-->
<!--        />-->
</LinearLayout>