<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.login.SignInFragment">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:text="로그인창" />

    <ImageView
        android:id="@+id/googleLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:src="@mipmap/btn_google_signin_dark_focus_web" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="TextView" />
</LinearLayout>